'''
4. Программа принимает действительное положительное число x
и целое отрицательное число y. Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y). При решении задания
нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''
# Вариант 1
x = float(input("введите положительное число x: "))
y = int(input("введите целое отрицательное число y: "))
res = x ** y

print(res)


# Вариант 2

def power(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res


print(power(float(input("введите положительное число x: ")),
            int(input("введите целое отрицательное число y: "))))

# Вариант 3

def my_func_1(x, y):
    return (x ** y)


def my_func_2(x, y):
    res = 1
    for n in range(abs(y)):
        res *= x

    return (1 / res)


a = float(input('Введите положительное действительное число : '))
b = int(input('Введите целое отрицательное число : '))
print('Результат возведения в степень по 1-му варианту - ', my_func_1(a, b))
print('Результат возведения в степень по 2-му варианту - ', my_func_2(a, b))

